VITE_FIREBASE_API_KEY=AIzaSyBN5FD1B9x6mIPfZoqMCC8igNv1dgr6bKw
VITE_FIREBASE_AUTH_DOMAIN=smartaccounting-saas.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=smartaccounting-saas
VITE_FIREBASE_STORAGE_BUCKET=smartaccounting-saas.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=41111074288
VITE_FIREBASE_APP_ID=1:41111074288:web:b9feb5cf6f7af1432b9935
VITE_FIREBASE_MEASUREMENT_ID=G-LL9YG9HYPQ
